export default {
    commonCount: "Count",
    article: "Article",
    comment: "Comment",
    visit: "Visit",
    authorList: "Author list",
    latestComment: "Latest Comment",
    fullList: "Full list",
    taskNotify: "Notifications",
    message: "Messages",
    makeAllRead: "makeAllRead",
    more: "more",
    noAgain: "no more...",
    searchPlaceholder: "Search Nan's BBS",
    searchLabel: "Search Label",
    profile: "profile",
    logOut: "logOut",
    accountPasswordLogin: "Account password login",
    userRegister: "UserRegister",
    username: "Username/Mobile/Email",
    password: "Please enter password",
    rememberMe: "Remember me",
    forgotPassword: "Forgot password",
    login: "Log in",
    register: "Register",
    registerNow: "register now!",
    loginNow: "direct login",
    pleaseInputYourUsername: "Please input your username",
    pleaseInputYourPassword: "Please input your Password",
    loginSuccess: "login successful",
    registerSuccess: "register successful",
    selectLabel: "Please choose to add a label",
    edit: "Edit",
    personalEdit: "Edit profile",
    commentPlaceholder: "Enter a comment (Enter newline, Ctrl + Enter to send）",
    pleaseEnterComment: "Please enter a comment",
    release: "Release",
    update: "Update",
    sureAndRelease: "SureAndRelease",
    sureAndUpdate: "SureAndUpdate",
    postComment: "PostComment",
    hotComment: "Hot Comment",
    relatArtilce: "RelatArtilce",
    reply: "Reply",
    cancelReply: "CancelReply",
    delete: "Delete",
    deleteCommentTitle: "Are you sure you want to delete this comment？",
    deletePrompt: "It cannot be recovered after deletion, please operate with caution！",
    personalAchievement: "PersonalAchievement",
    getLikes: "get likes",
    like: "Like",
    articleRead: "Article is read",
    read: "Read",
    nanshengValue: "Nan`s Value",
    follow: "Follow",
    followed: "Followed",
    followMe: "My Fans",
    fan: "Fan",
    haveFollowed: "Followed",
    getBadge: "light up identity",
    writeArticle: "writeArticle",
    get: "Get",
    praise: "Praise",
    setUp: "setUp",
    about: "about",
    management: "management side",
    notJob: "what's your job？",
    notHobbies: "what are your hobbies？",
    feedback: "Feedback",
    add: "Add",
    sureAndAdd: "SureAndAdd",
    pleaseLabel: "Please enter a label name",
    deleteLabelTitle: "Are you sure you want to delete this tag？",
    labelEdit: "LabelEdit",
    labelAdd: "LabelAdd",
    labelName: "LabelName",
    labelLogo: "LabelLogo",
    releaseArticle: "releaseArticle",
    addLabel: "addLabel",
    articleCover: "articleCover",
    enterArticleTitle: "Enter article title...",
    startEditing: "start editing...",
    clickToChangeAvatar: "Change avatar",
    editAvatar: "upload avatar",
    avatarTip: ["jpg、jpeg、png images suppored", "image size must be less than 5M"],
    avatarSizeTip: "Image size must be less than 5M",
    noPictureTip: "Please select at a image",
    uploadSuccessed: "Upload successed",
    save: "Save",
    phone: "Phone number",
    email: "Mail",
    userPassword: "password",
    unBind: "Unbind",
    bind: "Bind",
    bindPhone: "Bind phone",
    getValidateCode: "Send",
    validateCode: "Verify code",
    phoneInvalid: "Phone is invalid",
    emailInvalid: "E-mail you entered is invalid",
    needVerifyCode: "Please enter verify code",
    verifyCodeSendSuccessed: "Sent verify code successed",
    bindPhoneSuccessed: "Bind phone successed",
    unBindPhoneSuccessed: "Unbind phone successed",
    unBindEmailSuccessed: "Bind E-mail successed",
    unBindPhoneTitle: "Are you sure to unbind phone?",
    unBindEmailTitle: "Are you sure to unbind E-mail?",
    sendVerifyCodeFirst: "Please send verify code first",
    bindEmail: "Bind E-mail",
    bindEmailSuccessed: "Bind E-mail successed",
    reset: "Reset",
    changePassword: "Change password",
    oldPassword: "Old password",
    newPassword: "New password",
    confirmPassword: "Please Confirm password",
    oldPasswordShort: "Old",
    newPasswordShort: "New",
    confirmPasswordShort: "Confirm",
    needOldPassword: "Old password is required",
    needNewPassword: "New password is required",
    passwordNotMatch: "Two password entries are inconsistent",
    newPasswordAgain: "New password again",
    changePasswordSuccessed: "Change passwor successed",
    required: "Can not be empty！",
    inDevelopment: "In development...",
    home: "Home",
    label: "Label",
    course: "Course",
    news: "News",
    projectIntro: "Nan`s Forum, a record and time reserve of personal program life. Indifferent to Mingzhi, quiet and far-reaching. Cherish originality and stay committed.",
    backPersonalHomepage: "Back to homepage",
    personalInformation: "personal info",
    username2: "username",
    position: "position",
    company: "company",
    homePage: "Homepage",
    selfIntro: "selfIntro",
    saveChanges: "Save changes",
    fillInYourUsername: "Fill in your username",
    fillInYourPosition: "Fill in your Position",
    fillInYourCompany: "Fill in your Company",
    fillInYourHomePage: "Fill in your HomePage",
    fillInYour7788: "Fill in professional skills, things you are good at, things you like, etc",
    accountSettings: "Account Settings",
    themeColor: "Theme color",
    toc: "Toc",
};